# YinLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
yinlayout/: build.gradle  proguard-rules.pro
yinlayout/src/androidTest/java/com/source/yin/yinlayout/: ExampleInstrumentedTest.java
yinlayout/src/androidTest/java/yin/source/com/yinlayout/: ExampleInstrumentedTest.java
yinlayout/src/main/: AndroidManifest.xml
yinlayout/src/main/java/com/source/yin/yinlayout/: BaseLayoutAdapter.java  CheckableTag.java  CommonCheckableGroup.java  LayoutByAdapterAble.java  NoScrollViewPager.java
yinlayout/src/main/java/com/source/yin/yinlayout/checkable/: CheckableGroup.java  CheckableGroupManager.java  CheckableItemWrapper.java  CheckableLinearLayout.java  CheckableRelativeLayout.java  CheckableTag.java  CommonCheckableGroup.java  OnItemCheckListener.java
yinlayout/src/main/java/com/source/yin/yinlayout/flipview/: FlipView.java
yinlayout/src/main/java/yin/source/com/yinlayout/: CheckableGroupFlowLayout.java  CheckableTag.java  CommonCheckableGroup.java  FlowLayout.java  FlowLayoutAdapter.java  NoScrollViewPager.java
yinlayout/src/main/res/anim/: flip_horizontal_in_anim.xml  flip_horizontal_out_anim.xml  flip_vertiacl_out_anim.xml  flip_vertical_in_anim.xml
yinlayout/src/main/res/layout/: refresh_loading.xml
yinlayout/src/main/res/values/: attrs.xml  strings.xml
yinlayout/src/test/java/com/source/yin/yinlayout/: ExampleUnitTest.java
yinlayout/src/test/java/yin/source/com/yinlayout/: ExampleUnitTest.java
(+61 files in other folders)
