<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".UseItemClickInterceptorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="点击拦截器" />

    <com.source.yin.yinlayout.checkable.CommonCheckableGroup
        android:id="@+id/common_checkable_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_selector"
            android:padding="10dp"
            android:text="拦截"
            android:textColor="@android:color/white" />


        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_selector"
            android:padding="10dp"
            android:text="不拦截"
            android:textColor="@android:color/white" />

    </com.source.yin.yinlayout.checkable.CommonCheckableGroup>

</LinearLayout>