apply plugin: 'com.android.library'
//bintray-release 插件 把库上传到jcenter的相关配置
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 21
        versionName "2.5.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //忽略代码不符合规范，导致lint检查时报错，中断整个编译过程。
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
}


//bintray-release 插件 把库上传到jcenter的相关配置。
publish {
    userOrg = 'yinzihaoos'//bintray.com用户名
    groupId = 'com.yinzihao'//jcenter上的路径
    artifactId = 'YinLayout'//项目名称
    publishVersion = '2.5.0'//版本号
    desc = '一个自定义布局库'//描述，不重要
    website = 'https://github.com/YinZiHao1994/YinLayout.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
